{
  "name": "@amazflow/customer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && node scripts/check-bundle.cjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --tsconfig tsconfig.test.json --test app/*.test.tsx"
  },
  "dependencies": {
    "@amazflow/api-client": "workspace:*",
    "@amazflow/domain-ui": "workspace:*",
    "@amazflow/permissions": "workspace:*",
    "@amazflow/ui": "workspace:*",
    "@amazflow/workflow-schema": "workspace:*",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3"
  }
}
